.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  margin-bottom: 100px;
  height: 600px;
}

.grid-row {
  width: 70%;
  max-width: 2000px;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, 1fr);
}

.title {
  color: grey;
  font-size: 16px;
}

h1 {
  font-size: 20px;
}

.rounded {
  border-radius: 50% !important;
  width: 175px !important;
  height: 175px;
  margin: 0 auto;
  margin-top: 10px;
}

blockquote {
  display: block;
  border-width: 2px 0;
  border-style: solid;
  border-color: #eee;
  padding: 5px;
  padding-top: 25px;
  margin: 1.5em 0;
  position: relative;
  border-bottom: none;

  &:before {
    content: '\201C';
    position: absolute;
    top: 0em;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 3rem;
    height: 2rem;
    font: 6em/1.08em 'PT Sans', sans-serif;
    color: #666;
    text-align: center;
  }
}

@media screen and (max-width: 1650px) {
  blockquote {
    font-size: 15px;
  }

  h1 {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 1200px) {
  blockquote {
    font-size: 14px;
  }

  h1 {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 1100px) {
  .grid-row {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50px, 1fr);
  }

  blockquote {
    font-size: 17px;
  }

  h1 {
    font-size: 1.7em;
  }
}

@media screen and (max-width: 700px) {
  blockquote {
    font-size: 15px;
  }

  h1 {
    font-size: 1.4em;
  }
}

@media screen and (max-width: 600px) {
  .grid-row {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(50px, 1fr);
  }

  h1 {
    font-size: 1.7em;
  }
}
